<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="../dist/monitor.js"></script>
  </head>
  <body>
    <!-- <img src="http://www.baidu.com/1.gif"> -->
    <div id="div1">
      <input id="input1" type="text" />
    </div>
  </body>
  <script>
    Monitor.lifeCycle.track.before = function(data) {
      console.log("track before", data);
    }
    Monitor.lifeCycle.consume.before = function(data) {
      console.log("consume before", data);
    }
    var center = new Monitor.MonitorCenter("test");
    center.start({
      period:10000,
      size: 30,
      zip: true
    })
    center.subscribe("https://www.baidu.com", "images");
    center.subscribe("https://www.youku.com", "xhr");
    center.watch("error");
    center.watch("uncaught");
    center.watch("action");
    center.watch("performance");
    center.watch("spa");
  </script>
</html>
